# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOP_Lab4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mrhedghog/CLionProjects/OOP_Lab4/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrhedghog/CLionProjects/OOP_Lab4/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mrhedghog/CLionProjects/OOP_Lab4 -B/home/mrhedghog/CLionProjects/OOP_Lab4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrhedghog/CLionProjects/OOP_Lab4/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target OOP_Lab4


#############################################
# Order-only phony target for OOP_Lab4

build cmake_object_order_depends_target_OOP_Lab4: phony || CMakeFiles/OOP_Lab4.dir

build CMakeFiles/OOP_Lab4.dir/main.cpp.o: CXX_COMPILER__OOP_Lab4_Debug /home/mrhedghog/CLionProjects/OOP_Lab4/main.cpp || cmake_object_order_depends_target_OOP_Lab4
  DEP_FILE = CMakeFiles/OOP_Lab4.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/OOP_Lab4.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_Lab4.dir

build CMakeFiles/OOP_Lab4.dir/Wagon.cpp.o: CXX_COMPILER__OOP_Lab4_Debug /home/mrhedghog/CLionProjects/OOP_Lab4/Wagon.cpp || cmake_object_order_depends_target_OOP_Lab4
  DEP_FILE = CMakeFiles/OOP_Lab4.dir/Wagon.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/OOP_Lab4.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_Lab4.dir


# =============================================================================
# Link build statements for EXECUTABLE target OOP_Lab4


#############################################
# Link the executable OOP_Lab4

build OOP_Lab4: CXX_EXECUTABLE_LINKER__OOP_Lab4_Debug CMakeFiles/OOP_Lab4.dir/main.cpp.o CMakeFiles/OOP_Lab4.dir/Wagon.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/OOP_Lab4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OOP_Lab4
  TARGET_PDB = OOP_Lab4.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mrhedghog/CLionProjects/OOP_Lab4/cmake-build-debug

build all: phony OOP_Lab4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
